#google
www.google.com.consumer_key=172331649547-2gfo31tnff565lqq9q8fd36647ufn9kn.apps.googleusercontent.com
www.google.com.consumer_secret=6v9wC9Sm-49MVMSuho6O96a3

#twitter
twitter.com.consumer_key=VV
twitter.com.consumer_secret=VV

#facebook
graph.facebook.com.consumer_key=386864041745270
graph.facebook.com.consumer_secret=d8c0cbbcf35b88d3e7d894de02bb7542
#github
api.github.com.consumer_key=a5b676fdf89681719d29
api.github.com.consumer_secret=f19662223910f3ff90efe129c3d2017a1a5cdfb1
api.github.com.custom_permissions=user:email

#googleplus
googleapis.com.consumer_key=172331649547-2gfo31tnff565lqq9q8fd36647ufn9kn.apps.googleusercontent.com
googleapis.com.consumer_secret=6v9wC9Sm-49MVMSuho6O96a3


