# nb_cms

./: README.md  pom.xml
rest/: pom.xml
rest/src/main/java/com/rekoe/: MainLauncher.java
rest/src/main/java/com/rekoe/bean/: BasePojo.java
rest/src/main/java/com/rekoe/bean/acl/: Permission.java  Role.java  User.java
rest/src/main/java/com/rekoe/module/: LoginModule.java  PermissionModule.java  RoleModule.java  UserModule.java
rest/src/main/java/com/rekoe/service/: BaseService.java  PermissionService.java  RoleService.java  UserService.java
rest/src/main/java/com/rekoe/service/entity/: DataBaseEntity.java
rest/src/main/java/com/rekoe/shiro/: LoginRealm.java  OAuth2SubjectFactory.java  OAuthToken.java  SimpleAuthorizingRealm.java
rest/src/main/java/com/rekoe/utils/: Helper.java
rest/src/main/java/com/rekoe/vo/: GrantDTO.java  Result.java  UserLoginDto.java
rest/src/main/resources/: application.properties  log4j.properties  oauth_consumer.properties
rest/src/main/resources/static/res/css/: var.css
rest/src/main/resources/static/static/css/: app.e9c9579cf4a66927966691130bbf470a.css
rest/src/main/resources/static/static/js/: app.0d2b763375239d65ec1d.js  manifest.5239123042c16741d853.js  manifest.5239123042c16741d853.js.map  vendor.ab9acf4ac6ecb90aa41d.js
ui/: pom.xml
ui/config/: index.js
ui/src/: App.vue  main.js  routes.js
ui/src/api/mobile/: index.js
ui/src/components/Map/: BaiduMap.vue  map.js
ui/src/http/: index.js
ui/src/main/resources/: index.html  package.json
ui/src/main/resources/src/: routes.js
ui/src/main/resources/src/api/: index.js
ui/src/main/resources/src/api/acl/: user.js
ui/src/main/resources/src/api/collection/: index.js  search.js
ui/src/main/resources/src/assets/: style.less
ui/src/main/resources/src/common/js/: util.js
ui/src/main/resources/src/views/: Health.vue  Login.vue
ui/src/main/resources/src/views/collection/: KeyWorld.vue
ui/src/main/resources/src/vuex/: store.js
ui/src/mock/: mock.js
ui/src/mock/data/: user.js
ui/src/rules/: index.js
ui/src/views/: Home.vue  Mobile.vue  socialsignin.vue
ui/src/views/acl/: User.vue
ui/src/views/collection/: Index.vue  Search.vue
ui/src/views/dashbord/: DashBoard.vue
