om.wx=http://rekoe.ngrok.wendal.cn/
jetty.port=8083
jetty.host=127.0.0.1

jdbc.type=druid
jdbc.url=jdbc:mysql://127.0.0.1:3306/nb_boot?characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=rekoe@5382211
jdbc.validationQuery=select 1
jdbc.maxActive=50
jdbc.testWhileIdle=true
jdbc.filters=mergeStat
jdbc.connectionProperties=druid.stat.slowSqlMillis=2000
jdbc.defaultAutoCommit=false

#redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.database=0

#ngrok
ngrok.client.auth_token=voif52q1qih8eov2pb36jfhhq8
ngrok.client.to_port=8083
ngrok.client.enable=true

#cache
shiro.session.cache.type=redis
nutz.dao.interceptor.cache.provider.type=redis
nutz.dao.interceptor.time.enable=true
nutz.dao.interceptor.cache.enable=true
nutz.dao.interceptor.cache.provider.memory.cacheSize=1000
nutz.dao.interceptor.cache.table.names=system_user,system_permission,system_role,system_user_role